(sym_lib_table
  (version 7)
  (lib (name "MX_Alps_Hybrid")(type "Legacy")(uri "${KIPRJMOD}/Libraries/MX_Alps_Hybrid/Schematic Library/MX_Alps_Hybrid.lib")(options "")(descr ""))
  (lib (name "Type-C")(type "Legacy")(uri "${KIPRJMOD}/Libraries/Type-C.pretty/Type-C.lib")(options "")(descr ""))
  (lib (name "random-keyboard-parts")(type "Legacy")(uri "${KIPRJMOD}/Libraries/random-keyboard-parts.pretty/Schematic Library/random-keyboard-parts.lib")(options "")(descr ""))
  (lib (name "ScottoKeebs")(type "KiCad")(uri "${KIPRJMOD}/Libraries/ScottoKicad/symbols/ScottoKeebs.kicad_sym")(options "")(descr ""))
  (lib (name "local")(type "KiCad")(uri "${KIPRJMOD}/local.kicad_sym")(options "")(descr ""))
  (lib (name "MOUDLE-SEEEDUINO-XIAO-ESP32C3")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Seeeduino xiao ESP32C3 KiCAD Library/MOUDLE-SEEEDUINO-XIAO-ESP32C3.kicad_sym")(options "")(descr ""))
  (lib (name "Seeeduino XIAO")(type "Legacy")(uri "${KIPRJMOD}/Libraries/Seeeduino XIAO KICAD/Seeeduino XIAO.lib")(options "")(descr ""))
)
